apiVersion: v2
name: auditty-optimizer
description: Auditty Optimizer installation for Kubernetes

type: application

version: 0.1.7

appVersion: "0.1.15"

icon: "https://example.com/path/to/icon.png"
