apiVersion: v1
entries:
  auditty-optimizer:
  - apiVersion: v2
    appVersion: 0.1.17
    created: "2024-11-25T18:40:00.607510948Z"
    description: Auditty Optimizer installation for Kubernetes
    digest: 6165a7f815c5da0eecc56d6ab7e4cf5dd17f97ca2bc5ecd2c992b6521fb83a61
    name: auditty-optimizer
    type: application
    urls:
    - https://auditty.github.io/helm-charts/auditty-optimizer-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.1.15
    created: "2024-11-25T18:40:00.607222102Z"
    description: Auditty Optimizer installation for Kubernetes
    digest: 006b2a7242d24fc86e27c14b2a1e69895f11f68756108b815808dd6a9ff4f952
    name: auditty-optimizer
    type: application
    urls:
    - https://auditty.github.io/helm-charts/auditty-optimizer-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.16
    created: "2024-11-25T18:40:00.608339763Z"
    description: Auditty Optimizer installation for Kubernetes
    digest: fd80444dcf4edbc0e9ab54e53e70323987ffb72b93c217dd120b2f1ca4cc6cbb
    name: auditty-optimizer
    type: application
    urls:
    - https://auditty.github.io/helm-charts/auditty-optimizer-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.16
    created: "2024-11-25T18:40:00.608045759Z"
    description: Auditty Optimizer installation for Kubernetes
    digest: 4158621cb05e4c53a822df1728fa915f52a16436dc20f5a7d14f44b4af6bc3f1
    name: auditty-optimizer
    type: application
    urls:
    - https://auditty.github.io/helm-charts/auditty-optimizer-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.1.15
    created: "2024-11-25T18:40:00.607791958Z"
    description: Auditty Optimizer installation for Kubernetes
    digest: bb7732c3b51577dc98e0636952bb4403199bcd408035d26abef7244f92b39435
    name: auditty-optimizer
    type: application
    urls:
    - https://auditty.github.io/helm-charts/auditty-optimizer-0.1.7.tgz
    version: 0.1.7
generated: "2024-11-25T18:40:00.606802064Z"
